<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HW8/HW8/FileSystemDefs.cs">
    <Files>
      <File FileName="EventPractice/Program.cs" Line="40" Column="2" />
      <File FileName="../HW8/HW8/FileSystemDefs.cs" Line="516" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>