<Properties StartupItem="VelaBorja_HW7/VelaBorja_HW7.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VelaBorja_HW7/WebServer.cs">
    <Files>
      <File FileName="VelaBorja_HW7/Program.cs" Line="1" Column="1" />
      <File FileName="VelaBorja_HW7/ConcatStream.cs" Line="1" Column="1" />
      <File FileName="VelaBorja_HW7/DemoService.cs" Line="1" Column="1" />
      <File FileName="VelaBorja_HW7/WebRequest.cs" Line="25" Column="28" />
      <File FileName="VelaBorja_HW7/WebServer.cs" Line="170" Column="90" />
      <File FileName="VelaBorja_HW7/WebService.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>