<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW9/FilesWebService.cs">
    <Files>
      <File FileName="HW9/Program.cs" Line="10" Column="13" />
      <File FileName="HW9/FilesWebService.cs" Line="232" Column="62" />
      <File FileName="HW9/FileSystemDefs.cs" Line="1" Column="1" />
      <File FileName="HW9/WebRequest.cs" Line="1" Column="1" />
      <File FileName="HW9/WebServer.cs" Line="28" Column="3" />
      <File FileName="HW9/ConcatStream.cs" Line="1" Column="1" />
      <File FileName="HW9/DemoService.cs" Line="1" Column="1" />
      <File FileName="HW9/WebService.cs" Line="1" Column="1" />
      <File FileName="HW9/EmptyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>