<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW12_UnitTests/Test.cs">
    <Files>
      <File FileName="HW12_UnitTests/Test.cs" Line="300" Column="4" />
      <File FileName="VelaBorja_HW12/ConcatStream.cs" Line="242" Column="15" />
      <File FileName="VelaBorja_HW12/NoSeekMemoryStream.cs" Line="40" Column="38" />
      <File FileName="VelaBorja_HW12/Program.cs" Line="10" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HW12_UnitTests" expanded="True">
            <Node name="Test.cs" selected="True" />
          </Node>
          <Node name="VelaBorja_HW12" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>indexOfSecondStream</Value>
          <Value>position</Value>
          <Value>length</Value>
          <Value>count</Value>
          <Value>bytesRead</Value>
          <Value>Length</Value>
          <Value>Length - Position</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="HW12_UnitTests" expanded="True">
            <Node name="HW12_UnitTests" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="WriteTest" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>